<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablemaking</title>
    <h1><b>#Table making</b></h1>
    <h2>#Table size and colore</h2>
    <style>
        table, th, td {
          border: 10px solid rgb(20, 6, 6);
          border-collapse: collapse;
        }
        th, td {
          background-color: #0cd4d4;
        }
        </style>
</head>
<body>
    <table style ="wedth:100%">
        <tr>  <!-- table row tags -->
            <th>name</th>  <!--table heading tags -->
            <th>age</th>
            <th>city</th>   
        </tr>
        <tr>
            <td>rajan</td>  <!--table data tags -->
            <td>21</td>
            <td>Biharsharif</td>
        </tr>
        <tr>
            <td>anshuman</td>
            <td>22</td>
            <td>Jamui</td>
        </tr>
        <tr>
            <td>ashwani</td>
            <td>23</td>
            <td>Dehri on sone</td>
        </tr>

    </table>
    <p>=To understand the example better, we have added borders to the table.</p>
    
</body>
</html>   

<!DOCTYPE html>
<html lang="en">
<head>
    <h1><b>Table Making For Student :</b></h1>
    <caption >table ke uper bala line likhne bla  </caption>
    <style>
        table, th, td {
          border: 1px solid rgb(7, 10, 10);
          border-solid: 10px;
         /*border-collapse: collapse;*/
         border-collapse: collapse;
        }
        th, td {
          background-color: #0cd4d4;
        }
        </style> 
    
</head>
<body>
   <table style="width:100%">
       <tr>
           <th>Name</th>
           <th>AGE</th>
           <th>ROLL NO.</th>
           <th>REG. NO.</th>
            <th>ADDRESS</th>
       </tr>
       <tr>
           
           <td>RAJAN KUMAR</td>
           <td>22</td>
           <td>033</td>
           <td>44043</td>
           <td>Biharsharif</td>
       </tr>
       <tr>
    
           <td>Anshuman</td>
           <td>25</td>
           <td>38</td>
           <td>44038</td>
           <td>Jamui</td>
       </tr>
       <tr>
    
           <td>Ankit </td>
           <td>25</td>
           <td>38</td>
           <td>44001</td>
           <td>gaya</td>
       </tr>
       <tr>
           
           <td>Ashwani</td>
           <td>25</td>
           <td>051</td>
              <td>44051</td>
           <td>Dehri on sone</td>
       </tr>
       </table>
       <p>=To understand the example better, we have added borders to the table.</p> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <h1><b>Table making</b></h1>
</head>
<body>
</style>

<body>

<h2>100% wide HTML Table</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid rgb(22, 15, 15);
  border-collapse: collapse;
}
</style>
<body>

<h2>Set the first column to 70% of the table width</h2>

<table style="width:100%">
  <tr>
    <th style="width:70%">Firstname</th>
    <th style="width:15%">Lastname</th> 
    <th style="width:15%">Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid rgb(12, 9, 9);/* border color kahi bhie ek jagah per change hoga to sab jaha pe chnge ho jayega is page me*/
 /* border-collapse: collapse;*/
}
</style>
<body>

<h2>Set the height of the second row to 200 pixels</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr style="height:200px">
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>



